# Arquivo .env

# URL da API para o ambiente de desenvolvimento
REACT_APP_API_URL_DEV=http://localhost:1337/api

# URL da API para o ambiente de produção
REACT_APP_API_URL_PROD=https://embol-yzffe.ondigitalocean.app/api

# URL dos arquivos para o ambiente de desenvolvimento
REACT_APP_FILES_URL_DEV=http://localhost:1337

# URL dos arquivos para o ambiente de produção
REACT_APP_FILES_URL_PROD=https://embol-yzffe.ondigitalocean.app
